# Dnk.Connect.App

./: .gitignore  README.md
Dnk.Connect.App/: Dnk.Connect.App.sln
Dnk.Connect.App/BaseLibrary/DTOs/: AccountBase.cs  CustomUserClaims.cs  RefreshToken.cs  Register.cs  UserSession.cs  WeatherForecast.cs
Dnk.Connect.App/BaseLibrary/Entities/: ApplicationUser.cs  BaseEntity.cs  Employee.cs  RefreshTokenInfo.cs  SystemRole.cs
Dnk.Connect.App/BaseLibrary/Responses/: GeneraleResponse.cs  LoginResponse.cs
Dnk.Connect.App/Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Dnk.Connect.App/Client/Layout/: MainLayout.razor  MainLayout.razor.cs
Dnk.Connect.App/Client/Pages/: Weather.razor
Dnk.Connect.App/Client/Pages/AccountPages/: LoginPage.razor  LoginPage.razor.cs  RegisterPage.razor  RegisterPage.razor.cs
Dnk.Connect.App/Client/Properties/: launchSettings.json
Dnk.Connect.App/ClientLibrary/: ClientLibrary.csproj
Dnk.Connect.App/ClientLibrary/Helpers/: CustomAuthenticationStateProvider.cs  CustomHttpHandler.cs  GetHttpClient.cs  LocalStorageService.cs
Dnk.Connect.App/ClientLibrary/Services/Contracts/: IUserAccountService.cs
Dnk.Connect.App/ClientLibrary/Services/Implementations/: UserAccountService.cs
Dnk.Connect.App/Server/: Program.cs  Server.csproj  Server.http  appsettings.json
Dnk.Connect.App/Server/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
Dnk.Connect.App/Server/Properties/: launchSettings.json
Dnk.Connect.App/ServerLibrary/: ServerLibrary.csproj
Dnk.Connect.App/ServerLibrary/Data/: AppDbContext.cs
Dnk.Connect.App/ServerLibrary/Data/Migrations/: 20240925212400_Firt.Designer.cs  (+7 more)
Dnk.Connect.App/ServerLibrary/Helpers/: Constants.cs  JwtSection.cs
(+2 files in other folders)
