<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\Contracts\" />
    <Folder Include="Services\Implementations\" />
  </ItemGroup>
	
    <ItemGroup>
	    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
	    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.10" />
	    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
	    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseLibrary\BaseLibrary.csproj" />
  </ItemGroup>

</Project>
